{% extends 'employee/base.html'%}
{% load static %}
{% load bootstrap4 %}
{% block content %}

<div class="container-fluid" >
  <hr>
    <div class="jumbotron card card-image" style=" background-image: url('/static/images/marvin-meyer-SYTO3xs06fU-unsplash.jpg'); background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.74); background-blend-mode: darken;">
        <div class="text-white text-center py-5 px-4">
            <div>
                <h2 style="color:#369FE4; font-size: 3rem;"class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>storage<span style="color: white;">site employee</span></strong></h2>
                <p style="color:white; font-size: 20px;"class="mx-5 mb-5">View a list of all available units<br>
                Help an onsite client book storage<br>
                View the company's statistics</p>
                <a class="btn btn-success" href="#" role="button">View Profile <i class="fa fa-long-arrow-right"aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <hr>

  <div class="row">
    <div class="col-md-6">
      
      <h2 class="allunits-header">All storagesite units </h2>
      <table class="content-table">
        <thead>
          <tr>
            <th>UNIT</th>
            <th>SIZE</th>
            <th>VOLUME</th>
            <th>WEEKLY PRICE</th>
            <th>MONTHLY PRICE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1b</td>
            <td>large</td>
            <td>100*3</td>
            <td>Ksh 7000</td>
            <td>Ksh 14000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>2A</td>
            <td>medium</td>
            <td>100*3</td>
            <td>Ksh 7,300</td>
            <td>Ksh 15,000 </td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="available">Available</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
          <tr>
            <td>1A</td>
            <td>Small</td>
            <td>100*3</td>
            <td>KSH 3000</td>
            <td>kSH 7000</td>
            <td><button class="occupied">Occupied</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-5">
      <div class="row statsrequest">
        <div class="col-md-5 card statcard1">
          <div class="embed-responsive embed-responsive-1by1">
            <img class="card-img-top embed-responsive-item" width="300px"src="/static/images/stat1.jpg"  alt="" >
          </div>
            <div class="card-body">
            <p> View the company's statistics</p>
            <button>here</button>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5 card requestscard1">
          <img src="/static/images/delivery2.jpeg" alt="">
          <p>View current pick-up and delivery requests</p>
          <button>here</button>
        </div> 
        <div class="col-md-1"></div>  
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="onsite-header">Onsite Booking Form</h2>
          <div class="card onsite">
            <div class="row">
              <div class="col-md-6">
                <h2>Book Unit 2A</h2>
                <ul>
                  <li>volume :</li>
                  <li>Size</li>
                  <li>Weekly Price:</li>
                  <li>Monthly Price</li>
                  <li></li>
                </ul>
              </div>
              <div class="col-md-6">
                {% csrf_token %}
                {% bootstrap_form form %}
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1"></div>
    

  </div>
</div>
{% endblock content%}